# WPF-Project

./: .gitignore  projet_wpf.sln
projet_wpf/: App.xaml  App.xaml.cs  projet_wpf.csproj
projet_wpf/DataAccess/: AppDbContext.cs
projet_wpf/Helpers/: BoolToVisibilityConverter.cs  ColorsHelper.cs  RelayCommand.cs
projet_wpf/Models/: PhotoModel.cs  TagItem.cs
projet_wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
projet_wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SlideShowViewModel.cs
projet_wpf/Views/: EditTagsWindow.xaml  EditTagsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewWindow.xaml  PhotoViewWindow.xaml.cs  SlideShowWindow.xaml  SlideShowWindow.xaml.cs
