

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Services\**" />
    <Page Remove="DataAccess\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>



</Project>
