

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Services\**" />
    <Page Remove="DataAccess\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataAccess\AppDbContext.cs" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>



</Project>
